# NavigationTabBar.Android

./: NavigationTabBar.Android.sln  README.md
NavigationTabBar-master/app/: build.gradle
NavigationTabBar-master/app/src/main/: AndroidManifest.xml
NavigationTabBar-master/app/src/main/java/devlight/io/sample/: HorizontalCoordinatorNtbActivity.java  HorizontalNtbActivity.java  TopHorizontalNtbActivity.java  VerticalNtbActivity.java
NavigationTabBar-master/gradle/wrapper/: gradle-wrapper.properties
NavigationTabBar-master/navigationtabbar/: build.gradle
NavigationTabBar.Android/: NavigationTabBar.Android.csproj  navigationtabbar-release.aar
NavigationTabBar.Android/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
