<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>      
    <TargetFramework>net8.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NavigationTabBar.Android</AssemblyName>
    <RootNamespace>NavigationTabBar.Android</RootNamespace>
    <PackageId>NavigationTabBar.Android</PackageId>
    <PackageProjectUrl>https://github.com/AlexeyBuryanov/NavigationTabBar.Android</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexeyBuryanov/NavigationTabBar.Android</RepositoryUrl>
    <Description>Port for .NET 8.</Description>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Oleksii Burianov</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>net8-android;android;tabbar</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.7" />
    <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.2.0.11" />
  </ItemGroup>
</Project>